# gradle-starter

./: build.gradle  gradle.properties  script.gradle  settings.gradle
buildSrc/src/main/groovy/com/mprog/com/mprog/task/: ReleaseTask.groovy
buildSrc/src/main/groovy/com/mprog/plugin/: CustomPlugin.groovy
common/core/src/main/java/com/mprog/model/: User.java
common/util/src/main/java/com/mprog/util/: StringUtils.java
database/: build.gradle
database/src/main/java/com/mprog/dao/: UserDao.java
service/: build.gradle
service/src/main/java/com/mprog/service/: UserService.java
service/src/test/java/com/mprog/service/: UserServiceTest.java
src/main/java/com/mprog/: App.java
src/main/java/com/mprog/dao/service/: UserService.java
src/main/java/com/mprog/servlet/: UserServlet.java
src/main/resources/: text.txt
src/main/webapp/: index.html
src/test/java/com/mprog/: AppTest.java
web/: build.gradle
web/src/main/java/com/mprog/servlet/: UserServlet.java
web/src/main/webapp/: index.html  index.jsp
